{
  "name": "js-essentials",
  "version": "1.0.0",
  "description": "",
  "main": "comments.js",
  "scripts": {
    "login":"npx playwright test tests/functional/login.spec.ts --headed"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
